###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###

# Database Config
DATABASE_URL=

# Pinterest Config
PINTEREST_BOARD_ID=
PINTEREST_PIN_COUNT_URL="https://www.pinterest.fr/"
PINTEREST_FETCH_BASE_URL="https://www.pinterest.fr/resource/BoardFeedResource/get/?data="
PINTEREST_PIN_BASE_URL="https://www.pinterest.com/pin/"

# Wikimapia config
WIKIMAPIA_CAT_ID=
WIKIMAPIA_BASE_URL="http://wikimapia.org/"
WIKIMAPIA_FETCH_BASE_URL="http://wikimapia.org/z1/cat/"
WIKIMAPIA_ZOOM=

# Object Config
MAPS_API_KEY=
HASH_KEY=
IMG_LOCATION_PATH='/img/locations/'
PIN_LOCATION_PATH='/assets/pins/'

# Stable Config
STABLE_URL="http://127.0.0.1" #Default
STABLE_PORT=7860
STABLE_PATH="Desktop/stable-diffusion-webui/"
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

# Websocket Config
WEBSOCKET_URL=""
WESOCKET_LOCAL_IP=""
WESOCKET_LOCAL_PORT=
WEBSOCKET_TOKEN_LIFETIME=86400