<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header><a href="/locations"><i class="fas fa-globe-europe"></i>a2urbex</a></header>
    <div class="content">
        <div class="alert-box">
            <p>Server currently offline or device offline.</p>
        </div>
        <p class="description">
            The problem may be due to server maintenance or the deployment of a new update.
            <br>
            You can also check your internet connection. And if you're already exploring, we wish you good luck.
        </p>
    </div>
    <style>
        body {
            padding: 10px;
            display: flex;
            background-color: #222222;
            font-family: Roboto, sans-serif;
            position: relative;
            align-items: center;
            justify-content: center;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: fit-content;
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid rgb(116, 116, 116);
            background-color: #1e1e1e;
        }
        header > a {
            text-decoration: none;
            color: #d4d4d4;
            font-size: 14px;
        }
        .bold {
            font-weight: 400;
        }

        .alert-box {
            margin: auto;
            text-align: center;
            color: white;
            background-color: #7e0000;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid red;
            font-size: 18px;
            font-weight: 100;
            width: fit-content;
            height: fit-content;
        }

        .description {
            color: rgb(191, 191, 191);
            text-align: center;
        }
    </style>
</body>

</html>